NEXT_PUBLIC_TEST = 3172590;

NEXT_PUBLIC_MIXPANEL_TOKEN = '6932a1740fbe2e1b17edefc3fc297840';

GOERLI_KEY="61114e59c28d151b2d36b4c4dfce9875a3022c0c9801948a980cf0ee66c4ef80"

NEXT_PUBLIC_API_MARKET_INFO = "https://raw.githubusercontent.com/xsauce-io/MarketInfo/main/marketsData.json"

NEXT_PUBLIC_SNEAKER_API = 'https://7004dufqxk.execute-api.us-east-1.amazonaws.com/v2/sneakers?'